# The dotenv files are picked up when running npx `nx serve builder-demo`.
# This has been the preferred way of running the frontend apps locally,
# because k8s introduces some delay for hot module reloading (HMR),
# which slows down development, and the extra pods eat up quite a few resources.

VITE_EXEC_ENV=dev

VITE_SITE_FORMAT_VERSION=0.1
